[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
#ruleset=DIRECT,https://raw.githubusercontent.com/QS0x01/Clash/master/PrivateTracker.list
ruleset=📺 BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=DIRECT,https://raw.githubusercontent.com/QS0x01/Clash/master/DirectProcess.list
ruleset=DIRECT,[]DOMAIN-KEYWORD,speedtest
ruleset=DIRECT,[]DOMAIN-KEYWORD,cloudflare
ruleset=🇺🇲.US,[]PROCESS-NAME,com.android.vending
ruleset=🇺🇲.US,[]PROCESS-NAME,com.google.android.gms
ruleset=🇺🇲.US,[]PROCESS-NAME,moe.tarsin.ehviewer
ruleset=🇸🇬.SG,[]PROCESS-NAME,org.telegram.messenger
ruleset=🇸🇬.SG,[]PROCESS-NAME,Telegram.exe
ruleset=🌍 YOUTUBE,[]PROCESS-NAME,com.google.android.youtube
ruleset=🌍 YOUTUBE,[]PROCESS-NAME,yt-dlp.exe
ruleset=🌍 YOUTUBE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🇺🇲.US,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🇺🇲.US,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/EHGallery.list
ruleset=🇺🇲.US,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🇨🇳.TW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🇺🇲.US,[]GEOIP,US
ruleset=🇸🇬.SG,[]GEOIP,SG
ruleset=🇭🇰.HK,[]GEOIP,HK
ruleset=🇨🇳.TW,[]GEOIP,TW
ruleset=🇯🇵.JP,[]GEOIP,JP
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=♻️ 自动选择,[]FINAL

custom_proxy_group=♻️ 自动选择`url-test`[]🇺🇲.US`[]🇸🇬.SG`[]🇭🇰.HK`[]🇨🇳.TW`[]🇯🇵.JP`https://www.gstatic.com/generate_204`60,,10
custom_proxy_group=🌍 YOUTUBE`select`[]🇨🇳.TW`[]🇭🇰.HK`[]♻️ 自动选择
custom_proxy_group=📺 BILIBILI`select`[]🇭🇰.HK`[]🇨🇳.TW`[]DIRECT
custom_proxy_group=🇺🇲.US`load-balance`(US|State|美国)`https://www.gstatic.com/generate_204`60,,10
custom_proxy_group=🇸🇬.SG`load-balance`(SG|Singapore|坡|狮)`https://www.gstatic.com/generate_204`60,,10
custom_proxy_group=🇭🇰.HK`load-balance`(HK|ong|香港)`https://www.gstatic.com/generate_204`60,,10
custom_proxy_group=🇨🇳.TW`load-balance`(TW|Taiwan|台湾)`https://www.gstatic.com/generate_204`60,,10
custom_proxy_group=🇯🇵.JP`load-balance`(JP|Japan|日本)`https://www.gstatic.com/generate_204`60,,10

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/QS0x01/Clash/master/Config.yml
